<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Wishes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://media.gettyimages.com/id/1278304109/de/vektor/weihnachten-schneeflocke-hintergrund-nahtloses-muster.jpg?s=2048x2048&w=gi&k=20&c=NJMX4AvxLB9YtAhZQdlt3U3cK22TWTbUZpA648TMWD4=');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            margin: 50px;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        #textbox {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #button:hover {
            background-color: #45a049;
        }

        /* Style for the navigation menu */
        #menu {
            background-color: rgba(51, 51, 51, 0.0);
            color: #fff;
            padding: 10px;
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <ul>
                <li><a href="/">Create Post</a></li>
                <li><a href="/list">List Posts</a></li>
            </ul>
        </ul>
    </div>

    <div id="container">
        <h1>Django Bells</h1>
        <p>Share your Christmas wish below:</p>
        <textarea id="textbox" placeholder="Type your wish here..."></textarea>
        <button id="button" onclick="sendWishes()">Send Wish to Santa</button>
    </div>

    <script>
        function sendWishes() {
            var wishes = document.getElementById('textbox').value;
            var apiUrl = '/create/?post_data=' + encodeURIComponent(wishes);
            window.location = apiUrl;
        }
    </script>
</body>
</html>
