bind 0.0.0.0 ::
port 16379
supervised no
loglevel notice

dbfilename dump.rdb
dir /home/redisbbq/data
save 60 1000
appendonly yes
aclfile users.acl
protected-mode no

rename-command "GET" "LEGACY_GET"

loadmodule ../modhttp.so
